.myThreeWrip{
    margin: 0;
    width: 100%;
    height: 5rem;
}
.label{
    font-size: .2rem;
    position: absolute;
    padding: .1rem;
    background: rgba(255, 255, 255, 0.6);
    line-height: 1;
    border-radius: .05rem;
    display: none;
}